# Azure

./: azure-pipelines.yml  pom.xml  testng.xml
src/main/java/org/order/: azureTest.java
